{
  "name": "projeto_pep",
  "version": "1.0.0",
  "description": "Back-End do projeto de TCC do grupo \"\"",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "Raul Tomaz",
  "license": "MIT"
}
